# all_project

server/tx-mtk-server/: .classpath  .mymetadata  .project  build.xml
server/tx-mtk-server/WebRoot/: index.jsp  login.jsp  loginsuc.jsp
server/tx-mtk-server/WebRoot/WEB-INF/: client-config.xml  proxool.xml  server-config.xml  web.xml
server/tx-mtk-server/WebRoot/WEB-INF/classes/: mtk-server.sql
server/tx-mtk-server/WebRoot/test/: Copy of objecttest.jsp  album.jsp  allalbum.jsp  createalbum.jsp  delalbum.jsp  handpickalbum.jsp  index.jsp  newphoto.jsp  objecttest.jsp  phonebyalbum.jsp  updatealbum.jsp  uploadphoto.jsp
server/tx-mtk-server/src/com/mtk/server/socket/: ClientSocket.java  ClientTest.java  ServerTest.java
server/tx-mtk-server/src/com/tx/mtk/client/update/: MTKProduct.java  MTKProductConvertUtil.java  UpdateAction.java  UpdateService.java
server/tx-mtk-server/src/com/tx/mtk/utils/: BaseAction.java  CharacterEncodingFilter.java  RequestParse.java
server/tx-mtk-server/test/com/mtk/inter/test/: Test.java  TestInterface.java
server/tx-mtk-server/test/com/mtk/socket/http/: DownloadImg.java  DownloadImgByGet.java  FileReader.java  HttpCheckContentSocket.java  HttpGetSocket.java  PostMultripartbyStream.java  PostTextbyStream.java  PostTextbyString.java
server/tx-mtk-server/test/com/tx/code/transfer/: ChangeCharset.java  CodeTestAction.java  CodeTestActionTest.java  PostJSONTextbyStream.java
server/tx-mtk-server/test/com/tx/image/: SaveImage.java
server/tx-mtk-server/test/com/tx/mtk/update/: SynActionTest.java  UpdateActionTest.java
(+360 files in other folders)
