<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.ruysing.filemanager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_layout"
    >
    <TextView android:id="@android:id/empty"
    	android:layout_width="fill_parent"
    	android:layout_height="60dip"
    	android:text="Loading...."
    	android:layout_centerInParent="true"
    	android:textSize="20sp"
    	android:gravity="center"
    />
	<!-- center -->
	<GridView android:id="@+id/gridView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:columnWidth="60dip"
		android:numColumns="7"
		android:visibility="visible"
		android:horizontalSpacing="3dip"
		android:verticalSpacing="3dip"
	/>
	<!-- bottom bar -->
	<LinearLayout android:id="@+id/main_bar"
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:background="@drawable/desktop_bar"
	>
		<com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_search"
			android:layout_width="120dip"
			android:layout_height="48dip"
			android:paddingTop="14dip"
			android:paddingLeft="19dip"
			app:text="查  找"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/search"
		/>
		<View 
			android:layout_width="1dip"
			android:layout_height="fill_parent"
			android:background="#77FFFFFF"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
		/>
		<com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_down"
			android:layout_width="120dip"
			android:layout_height="48dip"
			android:paddingTop="14dip"
			android:paddingLeft="19dip"
			app:text="下  载"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/down"
		/>
		<View 
			android:layout_width="1dip"
			android:layout_height="fill_parent"
			android:background="#77FFFFFF"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
		/>
		<com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_install"
			android:layout_width="120dip"
			android:layout_height="48dip"
			android:paddingTop="14dip"
			android:paddingLeft="19dip"
			app:text="安  装"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/install"
		/>
		<View 
			android:layout_width="1dip"
			android:layout_height="fill_parent"
			android:background="#77FFFFFF"
			android:layout_marginTop="10dip"
			android:layout_marginBottom="10dip"
		/>
		<com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_more"
			android:layout_width="120dip"
			android:layout_height="48dip"
			android:paddingTop="14dip"
			android:paddingLeft="19dip"
			app:text="更  多"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/more"
		/>
	</LinearLayout>
	<!-- 更多彈出菜單 -->
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res/com.ruysing.filemanager"
	    android:layout_width="130dip"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/more_bg"
	    android:layout_above="@id/main_bar"
	    android:layout_alignParentRight="true"
	    android:visibility="gone"
	    android:id="@+id/main_more_menu"
	    android:clickable="true"
	    >   
	   <com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_exit"
			android:layout_width="100dip"
			android:layout_height="35dip"
			android:paddingTop="6dip"
			android:paddingLeft="10dip"
			app:text="退   出"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/s1"
			android:layout_marginTop="20dip"
			android:layout_marginLeft="20dip"
		/>
		<com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_exit"
			android:layout_width="100dip"
			android:layout_height="35dip"
			android:paddingTop="10dip"
			android:paddingLeft="10dip"
			app:text="设   置"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/setting"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="20dip"
		/>
	   <com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_exit"
			android:layout_width="100dip"
			android:layout_height="35dip"
			android:paddingTop="10dip"
			android:paddingLeft="10dip"
			app:text="备   份"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/bakup"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="20dip"
		/>
		<com.ruysing.filemanager.view.BarMenuItem
			android:id="@+id/menu_more_new"
			android:layout_width="100dip"
			android:layout_height="35dip"
			android:paddingTop="10dip"
			android:paddingLeft="10dip"
			app:text="新   建"
			app:text_size="15sp"
			app:text_color="#FFFFFFFF"
			app:radius="5dip"
			app:dx="3dip"
			app:dy="3dip"
			app:drawable="@drawable/create"
			android:layout_marginTop="10dip"
			android:layout_marginLeft="20dip"
		/>
	</LinearLayout>
</RelativeLayout>
