<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.ruysing.filemanager"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/more_bg"
    >   
   <com.ruysing.filemanager.view.BarMenuItem
		android:id="@+id/menu_exit"
		android:layout_width="120dip"
		android:layout_height="48dip"
		android:paddingTop="14dip"
		android:paddingLeft="19dip"
		app:text="退   出"
		app:text_size="15sp"
		app:text_color="#FFFFFFFF"
		app:radius="5dip"
		app:dx="3dip"
		app:dy="3dip"
		app:drawable="@drawable/s1"
		android:layout_marginTop="20dip"
		android:layout_marginLeft="30dip"
	/>
	<com.ruysing.filemanager.view.BarMenuItem
		android:id="@+id/menu_exit"
		android:layout_width="120dip"
		android:layout_height="48dip"
		android:paddingTop="14dip"
		android:paddingLeft="19dip"
		app:text="设   置"
		app:text_size="15sp"
		app:text_color="#FFFFFFFF"
		app:radius="5dip"
		app:dx="3dip"
		app:dy="3dip"
		app:drawable="@drawable/s1"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="30dip"
	/>
   <com.ruysing.filemanager.view.BarMenuItem
		android:id="@+id/menu_exit"
		android:layout_width="120dip"
		android:layout_height="48dip"
		android:paddingTop="14dip"
		android:paddingLeft="19dip"
		app:text="备   份"
		app:text_size="15sp"
		app:text_color="#FFFFFFFF"
		app:radius="5dip"
		app:dx="3dip"
		app:dy="3dip"
		app:drawable="@drawable/s1"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="30dip"
	/>
	<com.ruysing.filemanager.view.BarMenuItem
		android:id="@+id/menu_exit"
		android:layout_width="120dip"
		android:layout_height="48dip"
		android:paddingTop="14dip"
		android:paddingLeft="19dip"
		app:text="新   建"
		app:text_size="15sp"
		app:text_color="#FFFFFFFF"
		app:radius="5dip"
		app:dx="3dip"
		app:dy="3dip"
		app:drawable="@drawable/s1"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="30dip"
	/>
</LinearLayout>
