<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.ruysing.filemanager"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
   	android:orientation="horizontal"
   	android:background="@drawable/desktop_bar"
   	android:clickable="true"
    >
    <com.ruysing.filemanager.view.BarMenuItem
		android:id="@+id/menu_search"
		android:layout_width="120dip"
		android:layout_height="48dip"
		android:paddingTop="14dip"
		android:paddingLeft="19dip"
		app:text="文件名:"
		app:text_size="15sp"
		app:text_color="#FFFFFFFF"
		app:radius="5dip"
		app:dx="3dip"
		app:dy="3dip"
		app:drawable="@drawable/computer"
	/>
	<EditText android:id="@+id/search_input"
		android:layout_width="210dip"
		android:layout_height="35dip"
		android:layout_gravity="center"
		android:layout_marginTop="2dip"
	/>
	<Button android:id="@+id/search_btn"
		android:layout_width="80dip"
		android:layout_height="36dip"
		android:text="查 找"
		android:textSize="13sp"
		android:layout_gravity="center"
		android:drawableLeft="@drawable/search"
		android:layout_marginTop="2dip"
		android:layout_marginLeft="15dip"
		android:layout_marginRight="10dip"
	/>
	<ImageView android:id="@+id/search_close"
		android:layout_width="30dip"
		android:layout_height="30dip"
		android:src="@drawable/close"
		android:scaleType="fitCenter"
		android:layout_gravity="center"
		android:layout_marginRight="15dip"
	/>
</LinearLayout>
