<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<RelativeLayout android:id="@+id/titleLayout"
		android:layout_height="38dip"
		android:layout_width="fill_parent"
		android:layout_marginLeft="20dip"
		android:layout_marginRight="20dip"
		>
		<!--右侧展开图片 -->
		<ImageView android:id="@+id/imageItem" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/setting_suggest_state"
			/>
		<!-- 已有回复 -->
		<TextView android:id="@+id/replied"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/imageItem"
					android:textColor="@color/red"
					android:textSize="16dip"
					android:text="(已解答)"/>
		<!-- 问题标题 -->
		<TextView android:id="@+id/titleItem"
					android:layout_width="wrap_content"
					android:layout_height="25dip"
					android:layout_alignParentLeft="true"
					android:layout_toLeftOf="@+id/replied"
					android:textColor="@color/black"
					android:textSize="20dip"
					android:singleLine="true"/>
	</RelativeLayout>			
	<!-- 问题答复-->
	<TextView android:id="@+id/replied_contant"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/titleLayout"
				android:layout_toLeftOf="@+id/imageItem"
				android:layout_marginLeft="20dip"
				android:layout_marginRight="20dip"
				android:textSize="18dip"
				android:visibility="gone"
				android:textColor="@color/black"
				android:text="使用设置解决此问题,具体怎么操作,自己多试试吧,多试试吧,试试吧,试吧,试吧,吧,吧,吧...."/>			
</RelativeLayout>
