android.tools=${sdk.folder}\\tools
android_version=2.2
apk.sdk.home=F:\\BACKDATA\\COLLECT\\java\\Java\\Java\\android-sdk-windows
apk.tools=${apk.sdk.home}\\tools
application.package=com.tx.farm
bin.dir=${jde.home}bin
app.name=txFarm
app.source.path=F:\\android_svn\\txFarm
jdk.home=C:\\Program Files\\Java\\jdk1.6.0_22
output.dir=..\\outputDir
password=tx.com.cn
sdk.folder=F:\\BACKDATA\\COLLECT\\java\\Java\\Java\\android-sdk-windows\\platforms\\android-8
temp.dir=v1.0